<!doctype html>
<html lang="jp">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>やることリスト</title>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<button id="theme-toggle" aria-label="Toggle Dark Mode">☀️</button>
		<main class="app-container">
			<h1 class="heading">やることリスト</h1>
			<div class="input-group">
				<input
					type="text"
					id="todo-input"
					placeholder="新しいタスクを追加してください"
				/>
				<button id="add-btn">追加</button>
			</div>

			<ul id="todo-list"></ul>

			<template id="text-template">
				<li>
					<span class="task-text"></span>
					<button class="delete-btn">削除</button>
				</li>
			</template>
		</main>
		<script src="script.js"></script>
	</body>
</html>
